---
- name: Instalando Gerenciador de Pacotes SNAPD
  yum:
    name: snapd
    state: latest
    update_cache: true


- name: Ativando Suporte Classico SNAPD - OS RadHat
  shell:
    cmd: sudo ln -s /var/lib/snapd/snap /snap
